<html>
<head>
<style type="text/css">
/**
 * HTML5 ✰ Boilerplate
 *
 * style.css contains a reset, font normalization and some base styles.
 *
 * Credit is left where credit is due.
 * Much inspiration was taken from these projects:
 * - yui.yahooapis.com/2.8.1/build/base/base.css
 * - camendesign.com/design/
 * - praegnanz.de/weblog/htmlcssjs-kickstart
 */


/**
 * html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
 * html5doctor.com/html-5-reset-stylesheet/
 */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

sup { vertical-align: super; }
sub { vertical-align: sub; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }

ins { background-color: #ff9; color: #000; text-decoration: none; }

mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }


/**
 * Font normalization inspired by YUI Library's fonts.css: developer.yahoo.com/yui/
 */

body { font:13px/1.231 sans-serif; *font-size:small; } /* Hack retained to preserve specificity */
select, input, textarea, button { font:99% sans-serif; }

/* Normalize monospace sizing:
   en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp { font-family: monospace, sans-serif; }

em,i { font-style: italic; }
b,strong { font-weight: bold; }

</style>
<style type="text/css">

/* Flexible box model classes */
/* Taken from Alex Russell http://infrequently.org/2009/08/css-3-progress/ */
 
.hbox {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: horizontal;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: horizontal;
	box-align: stretch;
}
 
.hbox > * {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
 
.vbox {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: vertical;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: vertical;
	box-align: stretch;
}
 
.vbox > * {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
  
.reverse {
	-webkit-box-direction: reverse;
	-moz-box-direction: reverse;
	box-direction: reverse;
}
 
.box-flex0 {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
 
.box-flex1, .box-flex {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
}
 
.box-flex2 {
	-webkit-box-flex: 2;
	-moz-box-flex: 2;
	box-flex: 2;
}
 
.box-group1 {
	-webkit-box-flex-group: 1;
	-moz-box-flex-group: 1;
	box-flex-group: 1;
}
 
.box-group2 {
	-webkit-box-flex-group: 2;
	-moz-box-flex-group: 2;
	box-flex-group: 2;
}
 
.start {
	-webkit-box-pack: start;
	-moz-box-pack: start;
	box-pack: start;
}
 
.end {
	-webkit-box-pack: end;
	-moz-box-pack: end;
	box-pack: end;
}
 
.center {
	-webkit-box-pack: center;
	-moz-box-pack: center;
	box-pack: center;
}

</style>
<style type="text/css">
/**
 * Primary styles
 *
 * Author: IPython Development Team
 */


body {
    overflow: hidden;
}

span#save_widget {
    padding: 5px;
    margin: 0px 0px 0px 300px;
    display:inline-block;
}

span#notebook_name {
    height: 1em;
    line-height: 1em;
    padding: 3px;
    border: none;
    font-size: 146.5%;
}

.ui-menubar-item .ui-button .ui-button-text {
    padding: 0.4em 1.0em;
    font-size: 100%;
}

.ui-menu {
  -moz-box-shadow:    0px 6px 10px -1px #adadad;
  -webkit-box-shadow: 0px 6px 10px -1px #adadad;
  box-shadow:         0px 6px 10px -1px #adadad;
}

.ui-menu .ui-menu-item a {
    border: 1px solid transparent;
    padding: 2px 1.6em;
}

.ui-menu .ui-menu-item a.ui-state-focus {
    margin: 0;
}

.ui-menu hr {
    margin: 0.3em 0;
}

#menubar_container {
    position: relative;
}

#notification {
    position: absolute;
    right: 3px;
    top: 3px;
    height: 25px;
    padding: 3px 6px;
    z-index: 10;
}

#toolbar {
    padding: 3px 15px;
}

#cell_type {
    font-size: 85%;
}


div#main_app {
    width: 100%;
    position: relative;
}

span#quick_help_area {
    position: static;
    padding: 5px 0px;
    margin: 0px 0px 0px 0px;
}

.help_string {
    float: right;
    width: 170px;
    padding: 0px 5px;
    text-align: left;
    font-size: 85%;
}

.help_string_label {
    float: right;
    font-size: 85%;
}

div#notebook_panel {
    margin: 0px 0px 0px 0px;
    padding: 0px;
}

div#notebook {
    overflow-y: scroll;
    overflow-x: auto;
    width: 100%;
    /* This spaces the cell away from the edge of the notebook area */
    padding: 5px 5px 15px 5px;
    margin: 0px;
    background-color: white;
}

div#pager_splitter {
    height: 8px;
}

div#pager {
    padding: 15px;
    overflow: auto;
    display: none;
}

div.ui-widget-content {
    border: 1px solid #aaa;
    outline: none;
}

.cell {
    border: 1px solid transparent;
}

div.cell {
    width: 100%;
    padding: 5px 5px 5px 0px;
    /* This acts as a spacer between cells, that is outside the border */
    margin: 2px 0px 2px 0px;
}

div.code_cell {
    background-color: white;
}

/* any special styling for code cells that are currently running goes here */
div.code_cell.running {
}

div.prompt {
    /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
    width: 11ex;
    /* This 0.4em is tuned to match the padding on the CodeMirror editor. */
    padding: 0.4em;
    margin: 0px;
    font-family: monospace;
    text-align:right;
}

div.input {
    page-break-inside: avoid;
}

/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
    color: black;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #f7f7f7;
}

div.input_prompt {
    color: navy;
    border-top: 1px solid transparent;
}

div.output_wrapper {
    /* This is a spacer between the input and output of each cell */
    margin-top: 5px;
    margin-left: 5px;
    /* FF needs explicit width to stretch */
    width: 100%;
    /* this position must be relative to enable descendents to be absolute within it */
    position: relative;
}

/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  
  overflow: auto;
  border-radius: 3px;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, .8);
}

/* output div while it is collapsed */
div.output_collapsed {
  margin-right: 5px;
}

div.out_prompt_overlay {
  height: 100%;
  padding: 0px;
  position: absolute;
  border-radius: 3px;
}

div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}

div.output_prompt {
    color: darkred;
    /* 5px right shift to account for margin in parent container */
    margin: 0 5px 0 -5px;
}

/* This class is the outer container of all output sections. */
div.output_area {
    padding: 0px;
    page-break-inside: avoid;
}

/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
    padding: 0.4em 0.4em 0.4em 0.4em;
}

/* The rest of the output_* classes are for special styling of the different
   output types */

/* all text output has this class: */
div.output_text {
    text-align: left;
    color: black;
    font-family: monospace;
}

/* stdout/stderr are 'text' as well as 'stream', but pyout/pyerr are *not* streams */
div.output_stream {
    padding-top: 0.0em;
    padding-bottom: 0.0em;
}
div.output_stdout {
}
div.output_stderr {
    background: #fdd; /* very light red background for stderr */
}

div.output_latex {
    text-align: left;
    color: black;
}

div.output_html {
}

div.output_png {
}

div.output_jpeg {
}

div.text_cell {
    background-color: white;
    padding: 5px 5px 5px 5px;
}

div.text_cell_input {
    color: black;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #f7f7f7;
}

div.text_cell_render {
    font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    outline: none;
    resize: none;
    width:  inherit;
    border-style: none;
    padding: 5px;
    color: black;
}

/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font. 
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */

.CodeMirror {
    line-height: 1.231;  /* Changed from 1em to our global default */
}

.CodeMirror-scroll {
    height: auto;     /* Changed to auto to autogrow */
    /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
    /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
    overflow-y: hidden;
    overflow-x: auto; /* Changed from auto to remove scrollbar */
}

/* CSS font colors for translated ANSI colors. */


.ansiblack {color: black;}
.ansired {color: darkred;}
.ansigreen {color: darkgreen;}
.ansiyellow {color: brown;}
.ansiblue {color: darkblue;}
.ansipurple {color: darkviolet;}
.ansicyan {color: steelblue;}
.ansigrey {color: grey;}
.ansibold {font-weight: bold;}

.completions {
    position: absolute;
    z-index: 10;
    overflow: hidden;
    border: 1px solid grey;
}

.completions select {
    background: white;
    outline: none;
    border: none;
    padding: 0px;
    margin: 0px;
    overflow: auto;
    font-family: monospace;
}

option.context {
  background-color: #DEF7FF;
}
option.introspection {
  background-color: #EBF4EB;
}

/*fixed part of the completion*/
.completions p b {
    font-weight:bold;
}

.completions p {
    background: #DDF;
    /*outline: none;
    padding: 0px;*/
    border-bottom: black solid 1px;
    padding: 1px;
    font-family: monospace;
}

pre.dialog {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0.4em;
    padding-left: 2em;
}

p.dialog {
    padding : 0.2em;
}

.shortcut_key {
    display: inline-block;
    width: 15ex;
    text-align: right;
    font-family: monospace;
}

.shortcut_descr {
}

/* Word-wrap output correctly.  This is the CSS3 spelling, though Firefox seems
   to not honor it correctly.  Webkit browsers (Chrome, rekonq, Safari) do.
 */
pre, code, kbd, samp { white-space: pre-wrap; }

#fonttest {
    font-family: monospace;
}

.js-error {
    color: darkred;
}
</style>
<style type="text/css">
.rendered_html {color: black;}
.rendered_html em {font-style: italic;}
.rendered_html strong {font-weight: bold;}
.rendered_html u {text-decoration: underline;}
.rendered_html :link { text-decoration: underline }
.rendered_html :visited { text-decoration: underline }
.rendered_html h1 {font-size: 197%; margin: .65em 0; font-weight: bold;}
.rendered_html h2 {font-size: 153.9%; margin: .75em 0; font-weight: bold;}
.rendered_html h3 {font-size: 123.1%; margin: .85em 0; font-weight: bold;}
.rendered_html h4 {font-size: 100% margin: 0.95em 0; font-weight: bold;}
.rendered_html h5 {font-size: 85%; margin: 1.5em 0; font-weight: bold;}
.rendered_html h6 {font-size: 77%; margin: 1.65em 0; font-weight: bold;}
.rendered_html ul {list-style:disc; margin: 1em 2em;}
.rendered_html ul ul {list-style:square; margin: 0em 2em;}
.rendered_html ul ul ul {list-style:circle; margin-left: 0em 2em;}
.rendered_html ol {list-style:upper-roman; margin: 1em 2em;}
.rendered_html ol ol {list-style:upper-alpha; margin: 0em 2em;}
.rendered_html ol ol ol {list-style:decimal; margin: 0em 2em;}
.rendered_html ol ol ol ol {list-style:lower-alpha; margin 0em 2em;}
.rendered_html ol ol ol ol ol {list-style:lower-roman; 0em 2em;}

.rendered_html hr {
    color: black;
    background-color: black;
}

.rendered_html pre {
    margin: 1em 2em;
}

.rendered_html blockquote {
    margin: 1em 2em;
}

.rendered_html table {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 1em 2em;
}

.rendered_html td {
    border: 1px solid black;
    text-align: left;
    vertical-align: middle;
    padding: 4px;
}

.rendered_html th {
    border: 1px solid black;
    text-align: left;
    vertical-align: middle;
    padding: 4px;
    font-weight: bold;
}

.rendered_html tr {
    border: 1px solid black;
}    

.rendered_html p + p {
    margin-top: 1em;
}


</style>
<style type="text/css">
/* Overrides of notebook CSS for static HTML export

*/
body {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.4em;
}

</style>
<meta charset="UTF-8">
<style type="text/css">
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>
<script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript">

</script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
</head>
<body>
<div class="text_cell_render border-box-sizing rendered_html">
<h1>Fourier Transform</h1>
<h2>Continuous Fourier Transform</h2>
<p>By taking the Fourier Transform of a function we can represent the given function as a superposition of sinusoidal functions of different wavelengths. In essence, it is a continuous form of Fourier Series. If $h(t)$ is a function of time:</p>
<p>$$
H(f) = \frac{1}{\sqrt{2 \pi }} \int_{-\infty}^{\infty} h(t) e^{2 \pi i f t} dt 
$$</p>
<p>If we know $H(f)$, we can get back to $h(t)$ by the reverse Fourier Transform:</p>
<p>$$
h(t) = \frac{1}{\sqrt{2 \pi }} \int_{-\infty}^{\infty} H(f) e^{-2 \pi i f t} dt 
$$</p>
<p><strong>Two notes</strong>:</p>
<ul>
<li>The sign in the exponential is arbitrary, because the transform goes both ways. We can choose whichever as long as we are consistent in the use of the transforms. </li>
<li>If we have a function of <em>time</em>, the Fourier Transform is a function of <em>angular frequency</em>, $2\pi f = \omega$. Likewise, if we have a function of <em>space</em>, the Fourier Transform is a function of <em>wavenumber</em>, $k = 2 \pi / \lambda$ .</li>
</ul>
<h2>Discrete Fourier Transform</h2>
<p>As the continuous Fourier Transform only works for continuous variables, that is, we need to know the value of the function for all times. In realilty we often only have a <em>discrete</em> (time) series of data. </p>
<p>Imagine if we have data samples for <em>discrete times</em>, </p>
<p>$$
t \to t_n = n\Delta t,~n \in \mathbb{Z} \\
h(t) \to h(n \Delta t) = h_n
$$</p>
<p>where $\Delta t$ is the <em>sampling interval</em>. If we have infinitely many data points of a continuous we can reconstruct the function, this is the <a href="http://en.wikipedia.org/wiki/Nyquist%E2%80%93Shannon_sampling_theorem">Nyquist Sampling Theorem</a>. If we have <em>N</em> data points, we can only compute <em>N</em> Fourier Transforms. We define the Discrete Fourier Transform to be</p>
<p>$$
H_n = \sum_{k=0}^{N-1} h_k e^{2 \pi i k n /N} \\
h_k = \frac{1}{N}\sum_{n=0}^{N-1} H_n e^{-2 \pi i k n /N} \\
$$</p>
<p>notice the division by <em>N</em> in the inverse transform. </p>
<p>Derivation, properties and things to watch out for is skipped here. <a href="http://en.wikipedia.org/wiki/Discrete_Fourier_transform">Look here for more</a>. The <em>Nyquist frequency</em>, and <em>aliasing</em> is very important, but will not be mentioned here.</p>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<h1>Fast Fourier Transform</h1>
<p>The Discrete Fourier Transform (DFT) takes $N$ additions for each value of $n$. This means that we need $N^2$ operations in total to calculate the DFT for the whole series. The Fast Fourier Transform does this in $N \log_2 N$ operations. Start by defining</p>
<p>$$
W_N = e^{2 \pi i / N}
$$</p>
<p>then the DFT simplifies to</p>
<p>$$
H_n = \sum_{k=0}^{N-1} h_k W_N^{nk} \\
$$</p>
<p>next we split up the sum in two parts, first summing over the <em>even</em> indices of $k$, then the <em>odd</em> indices:</p>
<p>$$
H_n = \sum_{k=0}^{\frac{N}{2}-1} h_{2k} W_N^{n(2k)} + \sum_{k=0}^{\frac{N}{2}-1} h_{2k+1} W_N^{n(2k+1)} = \sum_{k=0}^{\frac{N}{2}-1} h_{2k} W_{N/2}^{nk} + W_N^{n}\sum_{k=0}^{\frac{N}{2}-1} h_{2k+1} W_{N/2}^{nk} = H_n^{N/2,even} + W_N^n H_n^{N/2,odd}\\
$$</p>
<p>this is now the sum of <em>two</em> Discrete Fourier Transforms, of half the length of the original. The reason why this splitting is useful is not necessarily obvious. The reason is that if we have calculate the first and second sum for a value of $n$, we <em>also</em> know the value for $n+\frac{N}{2}$. This is because of</p>
<p>$$
W_N^{(N/2)k} = e^{2\pi i \frac{N}{2} \frac{k}{N}} = e^{\pi i} = -1 \\
W_{N/2}^{n} = e^{2\pi i \frac{N}{2} \frac{k}{N/2}} = e^{2\pi i} = 1
$$</p>
<p>therefore</p>
<p>$$
H_n = H_n^{N/2,even} + W_N^n H_n^{N/2,odd} \\
H_{n+\frac{N}{2}} = H_n^{N/2,even} - W_N^n H_n^{N/2,odd}
$$</p>
<p>If we do another splitting, we can calculate the values of $H_n$, $H_{n+N/4}$, $H_{n+N/2}$, and $H_{n+3N/4}$. We do this splitting recursively until there is only one element left in each sum. We can do this splitting $\log_2 N$ times if number of data samples is a power of two, therefore ending up in $N \log_2 N$ operations. If the number of data points is <em>not</em> a power of two, we can add zeros. </p>
<p>For a specific, efficient algorithm to implement the FFT, take a look at the [radix-2 DIT Cooley–Tukey FFT algorithhttp://en.wikipedia.org/wiki/Cooley%E2%80%93Tukey_FFT_algorithm#The_radix-2_DIT_case)</p>
<p>For an efficient C FFT library, take a look at <a href="http://www.fftw.org/">FFTW (Fastest Fourier Transform in the West)</a></p>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Power Spectral Density</h2>
<p>The power spectral density is:</p>
<p>$$
P_h(f) = |H(f)|^2<br />
$$</p>
<h3>Wiener-Khinchin theorem:</h3>
<p>The Wiener-Khinchin theorem states that the Fourier Transform of the <em>autocorrelation function</em> is the power spectral density:</p>
<p>$$
P_h(f) = \hat{W}(f)
$$</p>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<h1>Wavelet Transform</h1>
<p>One problem with the Fourier Transform is that, if we have a time series, that the original function is <em>local in time</em>, while the Fourier Transform of the function is <em>local in frequency</em>. For example, $f(x) = sin(x)$ is local in in wavelength, but it is non-local in space, since it stretches to infinity. It is therefore very hard to see where in the original series the features in the Fourier transformed series comes from. </p>
<p>The Fourier Transform is an expansion of the function $h(t)$ using complex exponentials (sines and cosines) as the basis. Wavelets expands the function $h(t)$ using a different basis, one that retains information from the original space. </p>
<p>$$
\psi_{a,b} (t) = \frac{1}{\sqrt{b}} \psi\left(\frac{t-a}{b}\right)
$$</p>
<p>where $\psi(t)$ is a <em>compact</em>, function called <em>the mother wavelet</em>, and $\psi_{a,b}$ are called <em>child wavelets</em>. $a$ represents position and $b$ represents scale, while <em>compact</em> means that $\psi = 0$ outside a finite area.</p>
<p>There are many different $\psi(t)$ that can be used as a basis function. If we didn't have the <em>compact</em> requirement, then it could for example be gaussians, where $a$ represents the average value, and $b$ the width. Another <em>compact</em> choices could be a <a href="http://en.wikipedia.org/wiki/Rectangular_function">rectangular function</a>, or a <a href="http://en.wikipedia.org/wiki/Spline_(mathematics)">spline</a>. </p>
<p>Any function can be represented as:</p>
<p>$$
h(t) = \sum_{a,b}F_{a,b} \psi_{a,b}(t)
$$</p>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Discrete Wavelet Transform (DWT)</h2>
<p>We will use the <a href="http://en.wikipedia.org/wiki/Daubechies_wavelet">Daubechies wavelet basis-4</a> (DAUB-4), without much explanation other than the algorithm. We need the DAUB-4 filter coefficient, $C_0$, $C_1$, $C_2$, and $C_{3}$, whose values are given below.</p>
<p>Given a data series, $h(k\Delta t) = h_k$, which can be represented as a vector $\vec{h}$. We create a transformation matrix that will smoothen the data vector:</p>
<p>$$\mathbb{C}_0 =
\begin{pmatrix}
C_0 &amp; C_1 &amp; C_2 &amp; C_3  &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; \\
C_3 &amp; -C_2 &amp; C_1 &amp; -C_0  &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; \\
0 &amp; 0 &amp; C_0 &amp; C_1 &amp; C_2 &amp; C_3  &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; \\
0 &amp; 0 &amp; C_3 &amp; -C_2 &amp; C_1 &amp; -C_0  &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; \\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots  &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \\
\end{pmatrix}
$$</p>
<p>All even lines in the matrix smoothes out information, while every odd line returns information that is lost in the smoothing:</p>
<p>$$
F_s(h_k,h_{k+1},h_{k+2},h_{k+3}) = C_0 h_k + C_1 h_{k+1} + C_2 h_{k+2} + C_3 h_{k+3} \\
G_s(h_k,h_{k+1},h_{k+2},h_{k+3}) = C_3 h_k - C_2 h_{k+1} + C_1 h_{k+2} - C_0 h_{k+3}
$$</p>
<p>the last equation is zero if the signal is already smoothened. </p>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<p>As an example, let's use 8 data samples:</p>
<p>$$
\vec h_0 = \begin{pmatrix}
h_1 \\
h_2 \\ 
h_3 \\
h_4 \\ 
h_5 \\
h_6 \\ 
h_7 \\
h_8
\end{pmatrix}
$$</p>
<p>and </p>
<p>$$\mathbb{C}_0 =
\begin{pmatrix}
C_0 &amp; C_1 &amp; C_2 &amp; C_3  &amp; 0 &amp; 0 &amp; 0 &amp; 0  \\
C_3 &amp; -C_2 &amp; C_1 &amp; -C_0  &amp; 0 &amp; 0 &amp; 0 &amp; 0  \\
0 &amp; 0 &amp; C_0 &amp; C_1 &amp; C_2 &amp; C_3  &amp; 0 &amp; 0  \\
0 &amp; 0 &amp; C_3 &amp; -C_2 &amp; C_1 &amp; -C_0  &amp; 0 &amp; 0  \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; C_0 &amp; C_1 &amp; C_2 &amp; C_3  \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; C_3 &amp; -C_2 &amp; C_1 &amp; -C_0 \\
C_2 &amp; C_3 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; C_0 &amp; C_1  \\
C_1 &amp; -C_0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; C_3 &amp; -C_2 \\
\end{pmatrix}
$$</p>
<p>then</p>
<p>$$
\mathbb{C}_0 \vec h_0 = 
\begin{pmatrix}
s_1^1 \\
d_1^1 \\ 
s_2^1 \\
d_2^1 \\ 
s_3^1 \\
d_3^1 \\ 
s_4^1 \\
d_4^1
\end{pmatrix} \to \vec h_1 = 
\begin{pmatrix}
s_1^1 \\
s_2^1 \\
s_3^1 \\
s_4^1 \\
d_1^1 \\ 
d_2^1 \\ 
d_3^1 \\ 
d_4^1
\end{pmatrix}
$$</p>
<p>where $s_i^1$ is the <em>smoothened</em> values of $h$, while $d_i^1$ is the <em>details</em> at the lowest scale of $h$. </p>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<h3>Coefficients</h3>
<p>We want to be able to reconstruct $h_k$ from $s_1^1, s_2^1,...,s_{N/2}^1,d_1^1, d_2^1,...,d_{N/2}^1$ . If it works for this scale, it will also work for all other higher scales.</p>
<p>We <strong>demand</strong> that $mathbb{C}_0 is orthogonal (for trivial inverting): </p>
<p>$$
\mathbb{C}_0^T \mathbb{C}_0 = \mathbb{1}
$$</p>
<p>this leads to the two equations for the coefficients</p>
<p>$$
C_0^2 + C_1^2 + C_2^2 + C_3^2 = 1 \\
C_2 C_0  + C_3 C_1 = 0
$$</p>
<p>In addition, we <strong>demand</strong> that the detail function gives zero for a "smooth enought" function, that is, when $h$ is a polynomial of order 0 and 1, then d_i^j = 0:</p>
<p>$$
h = const \Rightarrow h_k = const \\
h = a \cdot t \Rightarrow h_k = a \cdot k
$$</p>
<p>Requiring that $F = 0$ and $G = 0$, using the two equations above, we get two more equations for the coefficients:</p>
<p>$$
C_3 - C_2 + C_1 - C_0 = 0 \\
0 \cdot C_3 - 1 \cdot C_2 + 2 \cdot C_1 - 3 \cdot C_0 = 0
$$</p>
<p>Solving these equations gives</p>
<p>$$
C_0 = \frac{1+\sqrt3}{4\sqrt2}\\
C_1 = \frac{3+\sqrt3}{4\sqrt2}\\
C_2 = \frac{3-\sqrt3}{4\sqrt2}\\
C_3 = \frac{1-\sqrt3}{4\sqrt2}
$$</p>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next, sort the vector by smoothened values, then details in a new vector $\vec h_1$, and create a new matrix, $\mathbb{C}_1$, then calculate new matrix-vector product:</p>
<p>$$
\vec h_1 = 
\begin{pmatrix}
s_1^1 \\
s_2^1 \\
s_3^1 \\
s_4^1 \\
d_1^1 \\ 
d_2^1 \\ 
d_3^1 \\ 
d_4^1
\end{pmatrix},\quad
\mathbb{C}_1 =
\begin{pmatrix}
C_0 &amp; C_1 &amp; C_2 &amp; C_3  &amp; 0 &amp; 0 &amp; 0 &amp; 0  \\
C_3 &amp; -C_2 &amp; C_1 &amp; -C_0  &amp; 0 &amp; 0 &amp; 0 &amp; 0  \\
0 &amp; 0 &amp; C_0 &amp; C_1 &amp; C_2 &amp; C_3  &amp; 0 &amp; 0  \\
0 &amp; 0 &amp; C_3 &amp; -C_2 &amp; C_1 &amp; -C_0  &amp; 0 &amp; 0  \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0  \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0  \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0  \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 
\end{pmatrix},\quad
\mathbb{C}_1 \vec h_1 = 
\begin{pmatrix}
s_1^2 \\
d_1^2 \\
s_2^2 \\
d_2^2 \\
d_1^1 \\ 
d_2^1 \\ 
d_3^1 \\ 
d_4^1
\end{pmatrix} \to \vec h_2 = 
\begin{pmatrix}
s_1^2 \\
s_2^2 \\
d_1^2 \\
d_2^2 \\
d_1^1 \\ 
d_2^1 \\ 
d_3^1 \\ 
d_4^1
\end{pmatrix}
$$</p>
<p>$s_i^2$ and $d_i^2$ is now the smoothened and detailed values at the second lowest scale. </p>
<p>Now, since any function $f(t) = a$ , or $f(t) = a + t b $  gives zero details values for, we need to keep $s_1^2$ and $s_2^2$ from smoothening further, as all detail will be lost. We are therefore done when only two smoothened values remains. The values $d_i^j$ is called the <em>wavelet coefficients</em> and contains information about every scale level. </p>
</div>
<div class="text_cell_render border-box-sizing rendered_html">
<h3>Data filtering</h3>
<p>Remove coefficients $d_i^j$ corresponding to areas of the data that we want removed.</p>
<h3>Data compression</h3>
<p>Remove all $d_i^j &lt; \delta$ for some small $\delta$.</p>
<h3>Power Spectrum in wavelets basis</h3>
<p>$d_i^j$, where $i$ corresponds to position, and $j$ corresponds to scale. Average over all positions:</p>
<p>$$
\Omega_j = \frac{1}{N_j} \sum_{i=1}^{N_j} |d_i^j|^2
$$</p>
<p>and plot $\Omega_j$ vs $2^j$ is the equivalent of the power spectrum. </p>
</div>

</body>
</html>